<!DOCTYPE html>
<html>
  <head>
    <title>Kulinaria</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
  </head>
  <body>
      <header>
        <span>Kulinaria</span>
        <div id="log-in">
          <form>
            <div class="log">
              <input type="text" placeholder="login">
            </div>
            <div class="log">
              <input type="password" placeholder="hasło">
            </div>
            <div class="enter"><input type="button" value="Zaloguj się" class="White"></div>
          </form>
        </div>
      </header>
      <main>
      <nav>
          <ul>
            <a href="#recipies"><li>Przepisy dnia</li></a>
            <a href="#contact"><li>Kontakt</li></a>
          </ul>
      </nav>
      <div class="banner" id="recipies"><h1>Przepisy dnia</h1></div>
      <section id="grid">
        
      </div>
    </main>


    <section class="form form-h">
        <h4>Dodaj nowy przepis</h4>
        <form name="myform" action="/src/img" method="post">
          <label for="image">
            Zdjęcie
            <input type="text" name="image">
          </label>
          <label for="name">
            Nazwa przepisu
            <input type="text" name="name">
          </label>
          <label for="desc">
          Opis
            <input type="text" name="desc">
          </label>
          <label for="ing">
          Składniki
            <textarea name="ing"></textarea>
          </label>
          <label for="steps">
          Sposób wykonania
            <textarea name="steps"></textarea>
          </label>
          <div class="enter"><input type="button" class="Gray" type="submit" value="Dodaj"></input></div>
        </form>
    </section>
    


    
    <div class="banner" id="contact"><h1>Kontakt</h1></div>
    <section>
      <div>
        <form>
          <label for="cont">Skontaktuj się z nami:</label><br>
          <textarea rows=8 cols=50 id="cont"></textarea><br>
          <div class="enter"><input type="button" value="Wyślij" class="Gray"></div>
        </form>
      </div>
      </section>
      <footer>
        <p>Grzegorz Gackowski 2019</p>
        
      </footer>
      
        <div class="Action red"><p><</p></div>
      
    <script src="app.js"></script>
  </body>
</html>